<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>

<style>

    body{

        background-color: yellowgreen;
    }

    .container{
        max-width: 960px;
        width: 90%;
        margin:auto;
    }
    
    h1{
    color: green;
    font-family: Tahoma, sans-serif;
    text-align: center;
    }

    .txt{
        text-align: center;
        color: green;
        background-color: yellow;

        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;
    }

    img{

    height: 100px;
    width: 150px;

    margin-left: auto;
    margin-right: auto;
    }


   
    .box{

     height: 130px;
     background-color: turquoise;
    
     }

    .row{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-center;
    }

    .column{
        flex-basis: 20%;
        box-sizing: border-box;
        padding: 15px;
        text-align: center;
    }


    @media screen and (max-width: 1024px){
        .column{
        flex-basis: 33.33%;
    }
    }
    @media screen and (max-width: 768px){
        .column{
        flex-basis: 50%;
    }
    }
    @media screen and (max-width: 414px){
        .column{
        flex-basis: 100%;
    }
    }

</style>
</head>
<body>
    <h1>Gallery</h1>

    <div class="flex-container"></div>

        <div class="container">

            <div class="row">
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
                <div class="txt">
                    <p>Img</p>
               
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
                <p>Img</p>

            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
                <p>Img</p> 

            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Img</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Img</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Img</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Img</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Img</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Img</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Img</p>
            </div>
            </div>
            </div>
            </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos praesentium possimus voluptate facilis non quidem in iure, facere accusantium fuga, expedita ea odio qui eligendi nulla vero dolor illo amet odit sit! In minus odit facere reprehenderit similique vero tenetur impedit iure aliquid quae reiciendis architecto quia, praesentium perferendis aperiam dolorem incidunt, tempore quos maiores ipsa corporis laborum natus. Atque voluptatum sed vero cum magnam voluptates quidem alias quod corrupti dolor, ducimus dolore nam ad provident quam? Sit velit ullam explicabo fugiat doloribus tempora reprehenderit quod vitae necessitatibus culpa aperiam, distinctio vero adipisci nulla dignissimos perspiciatis soluta, quidem iusto tempore maiores illo, id natus! Exercitationem eos nesciunt autem. Dolorum, alias quia, placeat aut repudiandae magnam iusto tenetur harum aliquam quae in quis?.</p>
</body>
</html>